In [5]:
import pandas as pd
import numpy as np

df1 = pd.read_csv('reviews.csv')
df2 = pd.read_csv('characteristics_reviews.csv')

In [8]:
df1.head()

,_id,id,product_id,rating,summary,body,recommend,reported,reviewer_name,reviewer_email,response,helpfulness
0,ObjectId(5f160faa933bf6ba19c590fb),5,2,3,I'm enjoying wearing these shades,Comfortable and practical.,true,false,shortandsweeet,first.last@gmail.com,NaN,5
1,ObjectId(5f160faa933bf6ba19c590fc),13,7,5,Ye is good at everything,I mortgaged my house to pay for these,true,false,yecrazy,first.last@gmail.com,NaN,2
2,ObjectId(5f160faa933bf6ba19c590fd),1,1,5,This product was great!,I really did or did not like this product base...,true,false,funtime,first.last@gmail.com,NaN,8
3,ObjectId(5f160faa933bf6ba19c590fe),14,7,1,I don't like Kanye,I didn't buy the shoes but I don't like the ma...,false,true,taylor,first.last@gmail.com,NaN,0
4,ObjectId(5f160faa933bf6ba19c590ff),15,12,5,Sed repellat quo recusandae.,Vitae reiciendis aspernatur voluptatem labore ...,1,0,Pink.Purdy25,Donny.Jacobson11@yahoo.com,NaN,11

In [7]:
df2.head()

,_id,id,characteristic_id,review_id,value,review_mongoid
0,ObjectId(5f16f4d0f0091eec62b7ec7b),12,5,6,3,5f160faa933bf6ba19c59100
1,ObjectId(5f16f4d0f0091eec62b7ec7c),13,5,7,4,5f160faa933bf6ba19c59104
2,ObjectId(5f16f4d0f0091eec62b7ec7d),14,10,8,2,5f160faa933bf6ba19c59103
3,ObjectId(5f16f4d0f0091eec62b7ec7e),1,1,1,4,5f160faa933bf6ba19c590fd
4,ObjectId(5f16f4d0f0091eec62b7ec7f),15,11,8,3,5f160faa933bf6ba19c59103

In [10]:
df2.drop(['review_mongoid'], inplace=True, axis=1)

In [11]:
df2.head()

                                  _id  id  characteristic_id  review_id  value
0  ObjectId(5f16f4d0f0091eec62b7ec7b)  12                  5          6      3
1  ObjectId(5f16f4d0f0091eec62b7ec7c)  13                  5          7      4
2  ObjectId(5f16f4d0f0091eec62b7ec7d)  14                 10          8      2
3  ObjectId(5f16f4d0f0091eec62b7ec7e)   1                  1          1      4
4  ObjectId(5f16f4d0f0091eec62b7ec7f)  15                 11          8      3

In [12]:
merged = df1.merge(df2, left_on="id", right_on="review_id", how="outer").fillna("")
merged.to_csv("merged.csv", index=False)

In [29]:
merged = pd.read_csv('merged.csv')

FileNotFoundError: [Errno 2] File b'merged.csv' does not exist: b'merged.csv'

In [ ]:
merged.head()

In [31]:
merged.drop(['id_x','product_id', 'rating', 'summary', 'body', 'recommend', 'reported', 'reviewer_name', 'reviewer_email', 'response', 'helpfulness'], inplace=True, axis=1)

In [32]:
merged.head()

,_id_x,_id_y,id_y,characteristic_id,review_id,value
0,ObjectId(5f160faa933bf6ba19c590fb),ObjectId(5f16f4d0f0091eec62b7ec93),11,5,5,5
1,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9c),34,22,13,3
2,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9d),36,24,13,5
3,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9e),35,23,13,4
4,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9f),37,25,13,4

In [34]:
merged.to_csv("characteristics_reviews.csv", index=False)

In [36]:
merged.head()

,_id_x,_id_y,id_y,characteristic_id,review_id,value
0,ObjectId(5f160faa933bf6ba19c590fb),ObjectId(5f16f4d0f0091eec62b7ec93),11,5,5,5
1,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9c),34,22,13,3
2,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9d),36,24,13,5
3,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9e),35,23,13,4
4,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9f),37,25,13,4

In [37]:
merged.head()

,_id_x,_id_y,id_y,characteristic_id,review_id,value
0,ObjectId(5f160faa933bf6ba19c590fb),ObjectId(5f16f4d0f0091eec62b7ec93),11,5,5,5
1,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9c),34,22,13,3
2,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9d),36,24,13,5
3,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9e),35,23,13,4
4,ObjectId(5f160faa933bf6ba19c590fc),ObjectId(5f16f4d0f0091eec62b7ec9f),37,25,13,4

In [40]:
merged.drop(['_id_y'], inplace=True, axis=1)

KeyError: "['_id_y'] not found in axis"

In [41]:
merged.head()

,_id_x,id_y,characteristic_id,review_id,value
0,ObjectId(5f160faa933bf6ba19c590fb),11,5,5,5
1,ObjectId(5f160faa933bf6ba19c590fc),34,22,13,3
2,ObjectId(5f160faa933bf6ba19c590fc),36,24,13,5
3,ObjectId(5f160faa933bf6ba19c590fc),35,23,13,4
4,ObjectId(5f160faa933bf6ba19c590fc),37,25,13,4

In [42]:
merged.to_csv("characteristics_reviews.csv", index=False)

In [43]:
merged._id_x=merged._id_x.str[8:]

In [44]:
merged.head()

                        _id_x  id_y  characteristic_id  review_id  value
0  (5f160faa933bf6ba19c590fb)    11                  5          5      5
1  (5f160faa933bf6ba19c590fc)    34                 22         13      3
2  (5f160faa933bf6ba19c590fc)    36                 24         13      5
3  (5f160faa933bf6ba19c590fc)    35                 23         13      4
4  (5f160faa933bf6ba19c590fc)    37                 25         13      4

In [45]:
merged._id_x=merged._id_x.str[1:]

In [46]:
merged.head()

                       _id_x  id_y  characteristic_id  review_id  value
0  5f160faa933bf6ba19c590fb)    11                  5          5      5
1  5f160faa933bf6ba19c590fc)    34                 22         13      3
2  5f160faa933bf6ba19c590fc)    36                 24         13      5
3  5f160faa933bf6ba19c590fc)    35                 23         13      4
4  5f160faa933bf6ba19c590fc)    37                 25         13      4

In [47]:
merged._id_x=merged._id_x.str[:-1]

In [48]:
merged.head()

                      _id_x  id_y  characteristic_id  review_id  value
0  5f160faa933bf6ba19c590fb    11                  5          5      5
1  5f160faa933bf6ba19c590fc    34                 22         13      3
2  5f160faa933bf6ba19c590fc    36                 24         13      5
3  5f160faa933bf6ba19c590fc    35                 23         13      4
4  5f160faa933bf6ba19c590fc    37                 25         13      4

In [54]:
merged.to_csv("another_try.csv", index=False)